# coffee-machine-api

./: .gitignore  coffee-machine-api.sln
UnitTests/: UnitTests.csproj
UnitTests/ApplicationTests/BrewCoffee/Queries/BrewCoffee/: BrewCoffeeQueryValidator_Test.cs  BrewCoffeeQuery_Test.cs
UnitTests/ApplicationTests/BrewCoffee/Services/BrewCoffeeConterService/IsFifthCoffee/: BrewCoffeeCounterService_IsFifthCoffee_Test.cs
UnitTests/ApplicationTests/BrewCoffee/Services/WeatherApiService/GetTemperature/: WeatherApiService_GetTemperature_Test.cs
UnitTests/ApplicationTests/PipelineBehavior/ValidationBehavior/: ValidationBehaviorTest.cs
coffee-machine-api/: Program.cs  appsettings.json  coffee-machine-api.csproj
coffee-machine-api/Application/BrewCoffee/Controllers/: BrewCoffeeController.cs
coffee-machine-api/Application/BrewCoffee/Extensions/: WeatherDeserilizeExtension.cs
coffee-machine-api/Application/BrewCoffee/Interfaces/: IBrewCoffeeCounterService.cs  IDateTimeProvider.cs  IWeatherRequestService.cs  IWeatherService.cs
coffee-machine-api/Application/BrewCoffee/Providers/: DateTimeProvider.cs
coffee-machine-api/Application/BrewCoffee/Queries/BrewCoffee/: BrewCoffeeQuery.cs  BrewCoffeeQueryValidator.cs  BrewCoffeeResponse.cs
coffee-machine-api/Application/BrewCoffee/Services/: BrewCoffeeCounterService.cs  WeatherRequestService.cs  WeatherService.cs
coffee-machine-api/Application/BrewCoffee/Services/Models/: WeatherApiResponse.cs
coffee-machine-api/Application/ExceptionFilterAttibutes/: ApiExceptionFilterAttribute.cs
coffee-machine-api/Application/Exceptions/: ResourceRequestErrorException.cs  StatusCodeBasedValidationException.cs
coffee-machine-api/Application/PipelineBehaviors/: ValidationBehavior.cs
coffee-machine-api/Controllers/Base/: ApiControllerBase.cs
coffee-machine-api/Infrastructure/MiddlewareExtensions/: MiddlewareExtension.cs
coffee-machine-api/Infrastructure/ServiceCollectionExtensions/: Startup.Controllers.cs  Startup.Core.cs  Startup.MediatR.cs  Startup.Swagger.cs
coffee-machine-api/Properties/: launchSettings.json
