<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApplicationTests\" />
    <None Remove="ApplicationTests\BrewCoffee\" />
    <None Remove="ApplicationTests\BrewCoffee\Services\" />
    <None Remove="ApplicationTests\BrewCoffee\Services\BrewCoffeeConterService\" />
    <None Remove="ApplicationTests\BrewCoffee\Queries\" />
    <None Remove="ApplicationTests\BrewCoffee\Queries\BrewCoffee\" />
    <None Remove="Moq" />
    <None Remove="FluentValidation.Validators.UnitTestExtension" />
    <None Remove="ApplicationTests\BrewCoffee\Services\BrewCoffeeConterService\IsFifthCoffee\" />
    <None Remove="ApplicationTests\PipelineBehavior\" />
    <None Remove="ApplicationTests\PipelineBehavior\ValidationBehavior\" />
    <None Remove="ApplicationTests\BrewCoffee\Services\WeatherApiService\" />
    <None Remove="ApplicationTests\BrewCoffee\Services\WeatherApiService\GetTemperature\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationTests\" />
    <Folder Include="ApplicationTests\BrewCoffee\" />
    <Folder Include="ApplicationTests\BrewCoffee\Services\" />
    <Folder Include="ApplicationTests\BrewCoffee\Services\BrewCoffeeConterService\" />
    <Folder Include="ApplicationTests\BrewCoffee\Queries\" />
    <Folder Include="ApplicationTests\BrewCoffee\Queries\BrewCoffee\" />
    <Folder Include="ApplicationTests\BrewCoffee\Services\BrewCoffeeConterService\IsFifthCoffee\" />
    <Folder Include="ApplicationTests\PipelineBehavior\" />
    <Folder Include="ApplicationTests\PipelineBehavior\ValidationBehavior\" />
    <Folder Include="ApplicationTests\BrewCoffee\Services\WeatherApiService\" />
    <Folder Include="ApplicationTests\BrewCoffee\Services\WeatherApiService\GetTemperature\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coffee-machine-api\coffee-machine-api.csproj" />
  </ItemGroup>
</Project>
